This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file draft04paper.aux...
!! Input index error (file = draft04paper.aux, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = draft04paper.aux, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = draft04paper.aux, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = draft04paper.aux, line = 4):
   -- Unknown index keyword \gdef\contentsline#1#2#3#4.
!! Input index error (file = draft04paper.aux, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = draft04paper.aux, line = 6):
   -- Unknown index keyword \gdef\newlabel#1#2.
!! Input index error (file = draft04paper.aux, line = 7):
   -- Unknown index keyword \gdef\newlabelxx#1#2#3#4#5#6.
!! Input index error (file = draft04paper.aux, line = 8):
   -- Unknown index keyword \AtEndDocument.
!! Input index error (file = draft04paper.aux, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = draft04paper.aux, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = draft04paper.aux, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = draft04paper.aux, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = draft04paper.aux, line = 14):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 15):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 16):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 17):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 18):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 19):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 20):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 21):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 22):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 23):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 24):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 25):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 26):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 27):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 28):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 29):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 30):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 31):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 32):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 33):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 34):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 35):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 36):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 37):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 38):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 39):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 40):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 41):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 42):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 43):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 44):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 45):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 46):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 47):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 48):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 49):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 50):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 51):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 52):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 53):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 54):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 55):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 56):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 57):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 58):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 59):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 60):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 61):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 62):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 63):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 64):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 65):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 66):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 67):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 68):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 69):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 70):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 71):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 72):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 73):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 74):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 75):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 76):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 77):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 78):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 79):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 80):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 81):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 82):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 83):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 84):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 85):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 86):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 87):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 88):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 89):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 90):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 91):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 92):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 93):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 94):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 95):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 96):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 97):
   -- Unknown index keyword \newlabel.
!! Input index error (file = draft04paper.aux, line = 98):
   -- Unknown index keyword \citation.
!! Input index error (file = draft04paper.aux, line = 99):
   -- Unknown index keyword \bibstyle.
!! Input index error (file = draft04paper.aux, line = 100):
   -- Unknown index keyword \bibdata.
!! Input index error (file = draft04paper.aux, line = 101):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 102):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 103):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 104):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 105):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 106):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 107):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 108):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 109):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 110):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 111):
   -- Unknown index keyword \newlabel.
!! Input index error (file = draft04paper.aux, line = 112):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 113):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 114):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 115):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 116):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 117):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 118):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 119):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 120):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 121):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 122):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 123):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 124):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 125):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 126):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 127):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 128):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 129):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 130):
   -- Unknown index keyword \@writefile.
!! Input index error (file = draft04paper.aux, line = 131):
   -- Unknown index keyword \newlabel.
!! Input index error (file = draft04paper.aux, line = 132):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 133):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 134):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 135):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 136):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 137):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 138):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 139):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 140):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 141):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 142):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 143):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 144):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 145):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 146):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 147):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 148):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 149):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 150):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 151):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 152):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 153):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 154):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 155):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 156):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 157):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 158):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 159):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 160):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 161):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 162):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 163):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 164):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 165):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 166):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 167):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 168):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 169):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 170):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 171):
   -- Unknown index keyword \bibcite.
!! Input index error (file = draft04paper.aux, line = 172):
   -- Unknown index keyword \bibcite.
done (0 entries accepted, 171 rejected).
Nothing written in draft04paper.ind.
Transcript written in draft04paper.ilg.
