\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Aggarwal2004}
\citation{Kim2010}
\citation{Aggarwal2011}
\citation{Iwai2011}
\citation{GrammerK.ElisabethOberzaucher2011}
\citation{J.FrankS.Mannor2010}
\citation{Sama2013}
\citation{Akiduki2013}
\citation{Akiduki2014}
\citation{Lara2013}
\citation{Kim2010}
\citation{Forsyth2005}
\citation{Paradiso1997}
\citation{Steinhage2008}
\citation{Aguilar2007}
\citation{Wimmer2011}
\citation{Yin2003}
\citation{Moere2004}
\citation{Richardson2004}
\citation{Srinivasan2005}
\citation{Rangarajan2008}
\citation{Visell2010}
\citation{Rajalingham2010}
\citation{Razak2012}
\citation{Bamberg2008}
\citation{Benocci2009}
\citation{Xu2012}
\citation{Holleczek2010}
\citation{Lara2013}
\citation{J.FrankS.Mannor2010}
\citation{Sama2013}
\citation{Schuldt2004}
\citation{Nguyen2009}
\citation{Lin2007}
\citation{Kohn2012}
\citation{Niu2004}
\citation{Chen2003}
\citation{Bernardin2003}
\citation{Eickeler1998}
\citation{Chang2000}
\citation{Bautista2013}
\citation{Boulgouris2004}
\citation{Celebi2011}
\citation{Rosenblum1994}
\citation{Ji2013}
\citation{Modi2011}
\citation{Boesnach2004}
\citation{Cuaya2013}
\citation{Wang2014}
\citation{Tao2009}
\citation{Kim2010}
\citation{Wang2006}
\citation{Kim2010}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Research Questions}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Previous Work}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Motion Capture Systems}{\thepage }{section*.6}}
\citation{J.FrankS.Mannor2010}
\citation{Sama2013}
\citation{Gouwanda2012}
\citation{Perc2005}
\citation{Akiduki2013}
\citation{Akiduki2014}
\citation{Yamamoto2000}
\citation{Suzuki2013}
\citation{Ali2007}
\citation{Basharat2009}
\citation{Venkataraman2013}
\citation{Ijspeert2013}
\citation{Vieten2013}
\citation{Harbourne2009}
\citation{Zhang2010}
\citation{Buzzi2003}
\citation{Terrier2013}
\citation{Casdagli1991}
\citation{Uzal2012}
\citation{J.FrankS.Mannor2010}
\citation{Sama2013}
\@writefile{toc}{\contentsline {subsection}{Machine Learning Aproaches in HAR}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Human Body Analysis Using Nonlinear Dynamics}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{How will the PhD advance research?}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Research Methods}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Takens's Theorem}{\thepage }{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PA}}{\thepage }{figure.1}}
\newlabel{fig:takens_theorem}{{1}{\thepage }{PA\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Current Progress}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Body Sensor Network}{\thepage }{section*.13}}
\citation{Cao1997}
\bibstyle{acm-sigchi}
\bibdata{References/references}
\bibcite{Aggarwal2004}{1}
\@writefile{toc}{\contentsline {subsection}{Preliminary Experiments}{\thepage }{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PA}}{\thepage }{figure.2}}
\newlabel{fig:example}{{2}{\thepage }{PA\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{6 month plan}{\thepage }{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PA}}{\thepage }{figure.3}}
\newlabel{fig:proposedapproach}{{3}{\thepage }{PA\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.16}}
\bibcite{Aggarwal2011}{2}
\bibcite{Aguilar2007}{3}
\bibcite{Akiduki2013}{4}
\bibcite{Akiduki2014}{5}
\bibcite{Ali2007}{6}
\bibcite{Bamberg2008}{7}
\bibcite{Basharat2009}{8}
\bibcite{Bautista2013}{9}
\bibcite{Benocci2009}{10}
\bibcite{Bernardin2003}{11}
\bibcite{Boesnach2004}{12}
\bibcite{Boulgouris2004}{13}
\bibcite{Buzzi2003}{14}
\bibcite{Cao1997}{15}
\bibcite{Casdagli1991}{16}
\bibcite{Celebi2011}{17}
\bibcite{Chang2000}{18}
\bibcite{Chen2003}{19}
\bibcite{Cuaya2013}{20}
\bibcite{Eickeler1998}{21}
\bibcite{Forsyth2005}{22}
\bibcite{J.FrankS.Mannor2010}{23}
\bibcite{Gouwanda2012}{24}
\bibcite{GrammerK.ElisabethOberzaucher2011}{25}
\bibcite{Tao2009}{26}
\bibcite{Harbourne2009}{27}
\bibcite{Holleczek2010}{28}
\bibcite{Ijspeert2013}{29}
\bibcite{Iwai2011}{30}
\@writefile{toc}{\contentsline {section}{{REFERENCES} \markboth {{}}{{}}}{\thepage }{section*.17}}
\bibcite{Ji2013}{31}
\bibcite{Kim2010}{32}
\bibcite{Kohn2012}{33}
\bibcite{Lara2013}{34}
\bibcite{Lin2007}{35}
\bibcite{Modi2011}{36}
\bibcite{Moere2004}{37}
\bibcite{Nguyen2009}{38}
\bibcite{Niu2004}{39}
\bibcite{Paradiso1997}{40}
\bibcite{Perc2005}{41}
\bibcite{Rajalingham2010}{42}
\bibcite{Rangarajan2008}{43}
\bibcite{Razak2012}{44}
\bibcite{Richardson2004}{45}
\bibcite{Rosenblum1994}{46}
\bibcite{Sama2013}{47}
\bibcite{Schuldt2004}{48}
\bibcite{Srinivasan2005}{49}
\bibcite{Steinhage2008}{50}
\bibcite{Suzuki2013}{51}
\bibcite{Terrier2013}{52}
\bibcite{Uzal2012}{53}
\bibcite{Venkataraman2013}{54}
\bibcite{Vieten2013}{55}
\bibcite{Visell2010}{56}
\bibcite{Wang2006}{57}
\bibcite{Wang2014}{58}
\bibcite{Wimmer2011}{59}
\bibcite{Xu2012}{60}
\bibcite{Yamamoto2000}{61}
\bibcite{Yin2003}{62}
\bibcite{Zhang2010}{63}
