This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: draft03paper.aux
The style file: acm-sigchi.bst
Database file #1: References/references.bib
Repeated entry---line 417 of file References/references.bib
 : @article{Basharat2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 637 of file References/references.bib
 : @article{Ali2007
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 687 of file References/references.bib
 :   
 :   url = {https://www.jstage.jst.go.jp/article/jjspopsy/40/2/40_2013-1208/_pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Akiduki2013
Warning--empty journal in Akiduki2014
Warning--empty journal in Bernardin2003
Warning--empty journal in Cao1997
Warning--empty journal in Celebi2011
Warning--empty journal in Chang2000
Warning--empty journal in J.FrankS.Mannor2010
Warning--empty journal in Kohn2012
Warning--empty journal in Lara2013
Warning--empty journal in Modi2011
Warning--empty journal in Paradiso1997
Warning--empty journal in Richardson2004
Warning--empty journal in Rosenblum1994
Warning--empty journal in Terrier2013
Warning--empty journal in Uzal2012
Warning--empty journal in Xu2012
You've used 63 entries,
            2243 wiz_defined-function locations,
            911 strings with 16149 characters,
and the built_in function-call counts, 19917 in all, are:
= -- 1983
> -- 1136
< -- 0
+ -- 467
- -- 404
* -- 1579
:= -- 3481
add.period$ -- 182
call.type$ -- 63
change.case$ -- 391
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 487
empty$ -- 1351
format.name$ -- 404
if$ -- 3922
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 62
newline$ -- 311
num.names$ -- 126
pop$ -- 305
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 1268
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 16
while$ -- 212
width$ -- 65
write$ -- 591
(There were 3 error messages)
