
################################################
23540746-human-body-with-heart-and-brain-x-ray
http://www.123rf.com/photo_23540746_human-body-with-heart-and-brain-x-ray.html

################################################
D02B5R0.jpg image
http://www.medicine.wisc.edu/cardiology/inheritedarrhythmia


################################################
Chaos in the Heart
The heart has it’s own pacemaker, the SA-Node.
Both the SA-Node and external Pacemakers work by
frequency-locking.
The heart’s cycle feeds back to its pacemaker keeping a regular
rhythm.
If this rhythm becomes chaotic, it leads to arrhythmia, which can
lead to cardiac arrest and to death.
Frequency-locking can be seen in the circle map
θn+1 = θn + ω + k sin(θn )
L. Glass proposed a model for the frequency locking in the heart.
http://math.arizona.edu/~shankar/efa/efa4.pdf



################################################
Is there chaos in the brain? Experimental evidence
and related models
http://www.tufts.edu/~cborgers/CHAOS_PAPERS/Comptes%20Rendus%20Biologies%202003%20Korn.pdf

################################################

1bbbc3_2cd562097d4325b4c47d9958514c2a07.jpg_srz_p_630_287_75_22_0.50_1.20_0.00_jpg_srz.jpeg
http://www.laaufu.com/#!Anatomia-humana-e-canina-em-3D-no-seu-computador/c1d8g/66061F3D-7A88-4D86-9BDB-F6FB4738828F


################################################
Video-based motion capture system
http://www-personal.umich.edu/~hamms/portfolio/motioncapture/images/compo_01.jpg

Intertial-based motion capture system
http://www.xsens.com/wp-content/uploads/2013/12/mvnbiomechawinda.jpg








