\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Aggarwal2004}
\citation{Kim2010}
\citation{Aggarwal2011}
\citation{Iwai2011}
\citation{GrammerK.ElisabethOberzaucher2011}
\citation{Lara2013}
\citation{Kim2010}
\citation{Forsyth2005}
\citation{Paradiso1997}
\citation{Steinhage2008}
\citation{Aguilar2007}
\citation{Wimmer2011}
\citation{Yin2003}
\citation{Moere2004}
\citation{Richardson2004}
\citation{Srinivasan2005}
\citation{Rangarajan2008}
\citation{Visell2010}
\citation{Rajalingham2010}
\citation{Razak2012}
\citation{Bamberg2008}
\citation{Benocci2009}
\citation{Xu2012}
\citation{Holleczek2010}
\citation{Lara2013}
\citation{J.FrankS.Mannor2010}
\citation{Sama2013}
\citation{Schuldt2004}
\citation{Nguyen2009}
\citation{Lin2007}
\citation{Kohn2012}
\citation{Niu2004}
\citation{Chen2003}
\citation{Bernardin2003}
\citation{Eickeler1998}
\citation{Chang2000}
\citation{Bautista2013}
\citation{Boulgouris2004}
\citation{Celebi2011}
\citation{Rosenblum1994}
\citation{Ji2013}
\citation{Modi2011}
\citation{Boesnach2004}
\citation{Cuaya2013}
\citation{Wang2014}
\citation{Tao2009}
\citation{Kim2010}
\citation{Wang2006}
\citation{Kim2010}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {section}{Previous Work}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Motion Capture Systems}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning Aproaches in HAR}{\thepage }{section*.6}}
\citation{J.FrankS.Mannor2010}
\citation{Sama2013}
\citation{Gouwanda2012}
\citation{Perc2005}
\citation{Akiduki2013}
\citation{Akiduki2014}
\citation{Yamamoto2000}
\citation{Suzuki2013}
\citation{Ali2007}
\citation{Basharat2009}
\citation{Venkataraman2013}
\citation{Ijspeert2013}
\citation{Vieten2013}
\citation{Harbourne2009}
\citation{Zhang2010}
\citation{Buzzi2003}
\citation{Terrier2013}
\bibstyle{acm-sigchi}
\bibdata{References/references}
\bibcite{Aggarwal2004}{1}
\@writefile{toc}{\contentsline {subsection}{Human Body Analysis Using Nonlinear Dynamics}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Proposed Framework and Timeline}{\thepage }{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PA}}{\thepage }{figure.1}}
\newlabel{fig:proposedapproach}{{1}{\thepage }{PA\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.9}}
\bibcite{Aggarwal2011}{2}
\bibcite{Aguilar2007}{3}
\bibcite{Akiduki2013}{4}
\bibcite{Akiduki2014}{5}
\bibcite{Ali2007}{6}
\bibcite{Bamberg2008}{7}
\bibcite{Basharat2009}{8}
\bibcite{Bautista2013}{9}
\bibcite{Benocci2009}{10}
\bibcite{Bernardin2003}{11}
\bibcite{Boesnach2004}{12}
\bibcite{Boulgouris2004}{13}
\bibcite{Buzzi2003}{14}
\bibcite{Celebi2011}{15}
\bibcite{Chang2000}{16}
\bibcite{Chen2003}{17}
\bibcite{Cuaya2013}{18}
\bibcite{Eickeler1998}{19}
\bibcite{Forsyth2005}{20}
\bibcite{J.FrankS.Mannor2010}{21}
\bibcite{Gouwanda2012}{22}
\bibcite{GrammerK.ElisabethOberzaucher2011}{23}
\bibcite{Tao2009}{24}
\bibcite{Harbourne2009}{25}
\bibcite{Holleczek2010}{26}
\bibcite{Ijspeert2013}{27}
\bibcite{Iwai2011}{28}
\bibcite{Ji2013}{29}
\@writefile{toc}{\contentsline {section}{{REFERENCES} \markboth {{}}{{}}}{\thepage }{section*.10}}
\bibcite{Kim2010}{30}
\bibcite{Kohn2012}{31}
\bibcite{Lara2013}{32}
\bibcite{Lin2007}{33}
\bibcite{Modi2011}{34}
\bibcite{Moere2004}{35}
\bibcite{Nguyen2009}{36}
\bibcite{Niu2004}{37}
\bibcite{Paradiso1997}{38}
\bibcite{Perc2005}{39}
\bibcite{Rajalingham2010}{40}
\bibcite{Rangarajan2008}{41}
\bibcite{Razak2012}{42}
\bibcite{Richardson2004}{43}
\bibcite{Rosenblum1994}{44}
\bibcite{Sama2013}{45}
\bibcite{Schuldt2004}{46}
\bibcite{Srinivasan2005}{47}
\bibcite{Steinhage2008}{48}
\bibcite{Suzuki2013}{49}
\bibcite{Terrier2013}{50}
\bibcite{Venkataraman2013}{51}
\bibcite{Vieten2013}{52}
\bibcite{Visell2010}{53}
\bibcite{Wang2006}{54}
\bibcite{Wang2014}{55}
\bibcite{Wimmer2011}{56}
\bibcite{Xu2012}{57}
\bibcite{Yamamoto2000}{58}
\bibcite{Yin2003}{59}
\bibcite{Zhang2010}{60}
