\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Aggarwal2004}
\citation{Kim2010}
\citation{Iwai2011}
\citation{GrammerK.ElisabethOberzaucher2011}
\citation{J.FrankS.Mannor2010}
\citation{Sama2013}
\citation{Akiduki2013}
\citation{Akiduki2014}
\citation{Lara2013}
\citation{Kim2010}
\citation{Forsyth2005}
\citation{Paradiso1997}
\citation{Steinhage2008}
\citation{Aguilar2007}
\citation{Wimmer2011}
\citation{Yin2003}
\citation{Moere2004}
\citation{Richardson2004}
\citation{Srinivasan2005}
\citation{Rangarajan2008}
\citation{Visell2010}
\citation{Rajalingham2010}
\citation{Razak2012}
\citation{Bamberg2008}
\citation{Benocci2009}
\citation{Xu2012}
\citation{Holleczek2010}
\citation{Lara2013}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Research Questions}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Previous Work}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Motion Capture Systems}{\thepage }{section*.6}}
\citation{J.FrankS.Mannor2010}
\citation{Sama2013}
\citation{Schuldt2004}
\citation{Nguyen2009}
\citation{Lin2007}
\citation{Kohn2012}
\citation{Niu2004}
\citation{Chen2003}
\citation{Bernardin2003}
\citation{Eickeler1998}
\citation{Chang2000}
\citation{Bautista2013}
\citation{Boulgouris2004}
\citation{Celebi2011}
\citation{Rosenblum1994}
\citation{Ji2013}
\citation{Modi2011}
\citation{Boesnach2004}
\citation{Cuaya2013}
\citation{Wang2014}
\citation{Tao2009}
\citation{Kim2010}
\citation{Wang2006}
\citation{Kim2010}
\citation{J.FrankS.Mannor2010}
\citation{Sama2013}
\citation{Gouwanda2012}
\citation{Perc2005}
\citation{Akiduki2013}
\citation{Akiduki2014}
\citation{Yamamoto2000}
\citation{Suzuki2013}
\citation{Ali2007}
\citation{Basharat2009}
\citation{Venkataraman2013}
\citation{Ijspeert2013}
\citation{Vieten2013}
\citation{Harbourne2009}
\citation{Zhang2010}
\citation{Buzzi2003}
\citation{Terrier2013}
\citation{Casdagli1991}
\citation{Uzal2012}
\citation{J.FrankS.Mannor2010}
\citation{Sama2013}
\@writefile{toc}{\contentsline {subsection}{Machine Learning Aproaches in HAR}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Human Body Analysis Using Nonlinear Dynamics}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{How will the PhD advance research?}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Research Methods}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Takens's Theorem}{\thepage }{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PA}}{\thepage }{figure.1}}
\newlabel{fig:takens_theorem}{{1}{\thepage }{PA\relax }{figure.1}{}}
\citation{Cao1997}
\bibstyle{acm-sigchi}
\bibdata{References/references}
\bibcite{Aggarwal2004}{1}
\bibcite{Aguilar2007}{2}
\bibcite{Akiduki2013}{3}
\bibcite{Akiduki2014}{4}
\bibcite{Ali2007}{5}
\bibcite{Bamberg2008}{6}
\@writefile{toc}{\contentsline {section}{Current Progress}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Body Sensor Network}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Experiments}{\thepage }{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PA}}{\thepage }{figure.2}}
\newlabel{fig:example}{{2}{\thepage }{PA\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Six month plan}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} \markboth {{}}{{}}}{\thepage }{section*.17}}
\bibcite{Basharat2009}{7}
\bibcite{Bautista2013}{8}
\bibcite{Benocci2009}{9}
\bibcite{Bernardin2003}{10}
\bibcite{Boesnach2004}{11}
\bibcite{Boulgouris2004}{12}
\bibcite{Buzzi2003}{13}
\bibcite{Cao1997}{14}
\bibcite{Casdagli1991}{15}
\bibcite{Celebi2011}{16}
\bibcite{Chang2000}{17}
\bibcite{Chen2003}{18}
\bibcite{Cuaya2013}{19}
\bibcite{Eickeler1998}{20}
\bibcite{Forsyth2005}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PA}}{\thepage }{figure.3}}
\newlabel{fig:proposedapproach}{{3}{\thepage }{PA\relax }{figure.3}{}}
\bibcite{J.FrankS.Mannor2010}{22}
\bibcite{Gouwanda2012}{23}
\bibcite{GrammerK.ElisabethOberzaucher2011}{24}
\bibcite{Tao2009}{25}
\bibcite{Harbourne2009}{26}
\bibcite{Holleczek2010}{27}
\bibcite{Ijspeert2013}{28}
\bibcite{Iwai2011}{29}
\bibcite{Ji2013}{30}
\bibcite{Kim2010}{31}
\bibcite{Kohn2012}{32}
\bibcite{Lara2013}{33}
\bibcite{Lin2007}{34}
\bibcite{Modi2011}{35}
\bibcite{Moere2004}{36}
\bibcite{Nguyen2009}{37}
\bibcite{Niu2004}{38}
\bibcite{Paradiso1997}{39}
\bibcite{Perc2005}{40}
\bibcite{Rajalingham2010}{41}
\bibcite{Rangarajan2008}{42}
\bibcite{Razak2012}{43}
\bibcite{Richardson2004}{44}
\bibcite{Rosenblum1994}{45}
\bibcite{Sama2013}{46}
\bibcite{Schuldt2004}{47}
\bibcite{Srinivasan2005}{48}
\bibcite{Steinhage2008}{49}
\bibcite{Suzuki2013}{50}
\bibcite{Terrier2013}{51}
\bibcite{Uzal2012}{52}
\bibcite{Venkataraman2013}{53}
\bibcite{Vieten2013}{54}
\bibcite{Visell2010}{55}
\bibcite{Wang2006}{56}
\bibcite{Wang2014}{57}
\bibcite{Wimmer2011}{58}
\bibcite{Xu2012}{59}
\bibcite{Yamamoto2000}{60}
\bibcite{Yin2003}{61}
\bibcite{Zhang2010}{62}
